# MAUI23

Chapter_7-main/: Chapter_7.sln
Chapter_7-main/Chapter_7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter_7.csproj  Chapter_7.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter_7-main/Chapter_7/Classes/Data/: ItemData.cs
Chapter_7-main/Chapter_7/View/ContentPages/: DetailPage.xaml  DetailPage.xaml.cs  DrilldownListViewByItem.xaml  DrilldownListViewByItem.xaml.cs
Chapter_7-main/Chapter_7/View/MasterDetailPage/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs  UsingMasterDetailPage.xaml  UsingMasterDetailPage.xaml.cs
Chapter_7-main/Chapter_7/View/TabPg/: tabPage.xaml  tabPage.xaml.cs
Chapter_7-main/Chapter_7/View/p1/: Page1.xaml  Page1.xaml.cs
Chapter_7-main/Chapter_7/View/p2/: Page2.xaml  Page2.xaml.cs
Chapter_7-main/Chapter_7/View/p3/: Page3.xaml  Page3.xaml.cs
IntroMAUI/: IntroMAUI.sln
IntroMAUI/IntroMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntroMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
XML/xmldocument2/XmlDocument2/: XmlDocument2.sln
XML/xmldocument2/XmlDocument2/XmlDocument2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XmlDocument2.csproj
XML/xmldocument2/XmlDocument2/XmlDocument2/Model/: User.cs
XML/xmldocument2/XmlDocument2/XmlDocument2/Modelview/: UserControl.cs
XML/xmldocument2/XmlDocument2/XmlDocument2/View/: xmlPage1.xaml  xmlPage1.xaml.cs
mauiApp/coreApi/: coreApi.sln
mauiApp/coreApi/coreApi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  coreApi.csproj
mauiApp/coreApi/coreApi/DataServices/: IRestDataService.cs  RestDataService.cs
mauiApp/coreApi/coreApi/Models/: Employees.cs  ResponseHttpData.cs  ToDo.cs
untitled folder/chpter2/UsingXAMLChapter2/: UsingXAMLChapter2.sln
untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  UsingXAMLChapter2.csproj
untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Classes/: namespaceClass.cs
untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/: Chapter3.xaml  Chapter3.xaml.cs  Chapter4.xaml  Chapter4.xaml.cs  DependecyInjectionPage.xaml  DependecyInjectionPage.xaml.cs  TextContentView.xaml  TextContentView.xaml.cs  namespacePage.xaml  namespacePage.xaml.cs
untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Services/: IService.cs  Service.cs
