<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UsingXAMLChapter2.app/UsingXAMLChapter2">
      <BCSymbolMapName>UsingXAMLChapter2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UsingXAMLChapter2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>UsingXAMLChapter2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>