is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_6
build_property.ProjectDir = /Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/View/Pg_1/Page_1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.Pg_1.Page_1.xaml
build_metadata.AdditionalFiles.TargetPath = View/Pg_1/Page_1.xaml
build_metadata.AdditionalFiles.RelativePath = View/Pg_1/Page_1.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/View/pg_2/Page_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.pg_2.Page_2.xaml
build_metadata.AdditionalFiles.TargetPath = View/pg_2/Page_2.xaml
build_metadata.AdditionalFiles.RelativePath = View/pg_2/Page_2.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/-Chpter_6_MAUI-main/Chapter_6/View/pg_3/GroupUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.pg_3.GroupUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/pg_3/GroupUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/pg_3/GroupUserPage.xaml
