<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XmlDocument2.app/XmlDocument2">
      <BCSymbolMapName>XmlDocument2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XmlDocument2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mohammedalfadhel/Desktop/vscsharp/XML/xmldocument2/XmlDocument2/XmlDocument2/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>XmlDocument2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mohammedalfadhel/Desktop/vscsharp/XML/xmldocument2/XmlDocument2/XmlDocument2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>