<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IntroMAUI.app/IntroMAUI">
      <BCSymbolMapName>IntroMAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IntroMAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mohammedalfadhel/Desktop/vscsharp/IntroMAUI/IntroMAUI/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>IntroMAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mohammedalfadhel/Desktop/vscsharp/IntroMAUI/IntroMAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>