is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_6
build_property.ProjectDir = C:\Users\PC Mohammed\Desktop\VS\WPF\c#\MAUI\Chapter_6\Chapter_6\

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/View/Pg_1/Page_1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.Pg_1.Page_1.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pg_1\Page_1.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pg_1\Page_1.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/View/pg_2/Page_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.pg_2.Page_2.xaml
build_metadata.AdditionalFiles.TargetPath = View\pg_2\Page_2.xaml
build_metadata.AdditionalFiles.RelativePath = View\pg_2\Page_2.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_6/Chapter_6/View/pg_3/GroupUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_6.View.pg_3.GroupUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\pg_3\GroupUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\pg_3\GroupUserPage.xaml
