is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_7
build_property.ProjectDir = /Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/ContentPages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.ContentPages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/ContentPages/DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/ContentPages/DetailPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/ContentPages/DrilldownListViewByItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.ContentPages.DrilldownListViewByItem.xaml
build_metadata.AdditionalFiles.TargetPath = View/ContentPages/DrilldownListViewByItem.xaml
build_metadata.AdditionalFiles.RelativePath = View/ContentPages/DrilldownListViewByItem.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/MasterDetailPage/MasterDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.MasterDetailPage.MasterDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MasterDetailPage/MasterDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MasterDetailPage/MasterDetailPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/MasterDetailPage/UsingMasterDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.MasterDetailPage.UsingMasterDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MasterDetailPage/UsingMasterDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MasterDetailPage/UsingMasterDetailPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/p1/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.p1.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = View/p1/Page1.xaml
build_metadata.AdditionalFiles.RelativePath = View/p1/Page1.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/p2/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.p2.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = View/p2/Page2.xaml
build_metadata.AdditionalFiles.RelativePath = View/p2/Page2.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/p3/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.p3.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = View/p3/Page3.xaml
build_metadata.AdditionalFiles.RelativePath = View/p3/Page3.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/Chapter_7-main/Chapter_7/View/TabPg/tabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_7.View.TabPg.tabPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/TabPg/tabPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/TabPg/tabPage.xaml
