<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7c10dc3101f3eb74.js" type="module"></script><script src="polyfills.6be9bd1c66d67418.js" type="module"></script><script src="main.4ad0ac340075b28b.js" type="module"></script>

</body></html>