is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UsingXAMLChapter2
build_property.ProjectDir = /Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/Chapter3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Pages.Chapter3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Chapter3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Chapter3.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/Chapter4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Pages.Chapter4.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Chapter4.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Chapter4.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/DependecyInjectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Pages.DependecyInjectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DependecyInjectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DependecyInjectionPage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/namespacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Pages.namespacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/namespacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/namespacePage.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Pages/TextContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Pages.TextContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TextContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TextContentView.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mohammedalfadhel/Desktop/vscsharp/untitled folder/chpter2/UsingXAMLChapter2/UsingXAMLChapter2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UsingXAMLChapter2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
